<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Splashscreen - Atomic bomb 2_data" version="1.3.0" audacityversion="2.0.0" sel0="7.0048156330" sel1="7.0048156330" vpos="448" h="0.0000000000" zoom="57.6746086072" rate="44100.0">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="14.125375" pan="0.0">
		<waveclip offset="5.55557823">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="364858">
				<waveblock start="0">
					<simpleblockfile filename="e000020b.au" len="262144" min="-0.02367" max="0.027284" rms="0.005105"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a93.au" len="102714" min="-0.03119" max="0.029367" rms="0.007756"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="1.154473314041" val="0.500000000000"/>
				<controlpoint t="8.273419036281" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="14.125375" pan="0.0">
		<waveclip offset="5.55557823">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="364858">
				<waveblock start="0">
					<simpleblockfile filename="e0000892.au" len="262144" min="-0.027005" max="0.033198" rms="0.005059"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fcc.au" len="102714" min="-0.035433" max="0.032848" rms="0.009266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="1.154473314041" val="0.500000000000"/>
				<controlpoint t="8.273419036281" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="609859">
				<waveblock start="0">
					<simpleblockfile filename="e0000a70.au" len="180702" min="-0.105316" max="0.105133" rms="0.037324"/>
				</waveblock>
				<waveblock start="180702">
					<simpleblockfile filename="e0000f43.au" len="240229" min="-0.103516" max="0.104706" rms="0.038206"/>
				</waveblock>
				<waveblock start="420931">
					<simpleblockfile filename="e00000fb.au" len="188928" min="-0.103241" max="0.101968" rms="0.035613"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="9.602977515754" val="0.805555582047"/>
				<controlpoint t="13.817399284462" val="1.486111164093"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="609859">
				<waveblock start="0">
					<simpleblockfile filename="e00002f6.au" len="180702" min="-0.105286" max="0.102051" rms="0.036827"/>
				</waveblock>
				<waveblock start="180702">
					<simpleblockfile filename="e0000f1b.au" len="240229" min="-0.10202" max="0.102112" rms="0.037661"/>
				</waveblock>
				<waveblock start="420931">
					<simpleblockfile filename="e0000ea3.au" len="188928" min="-0.101853" max="0.100124" rms="0.034769"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="9.602977515754" val="0.805555582047"/>
				<controlpoint t="13.817399284462" val="1.486111164093"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.223872" pan="0.0">
		<waveclip offset="4.86492063">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="398375">
				<waveblock start="0">
					<simpleblockfile filename="e0000502.au" len="166058" min="-0.018707" max="0.014801" rms="0.003052"/>
				</waveblock>
				<waveblock start="166058">
					<simpleblockfile filename="e00005cb.au" len="232317" min="-0.020233" max="0.0159" rms="0.006164"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.223872" pan="0.0">
		<waveclip offset="4.86492063">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="398375">
				<waveblock start="0">
					<simpleblockfile filename="e0000c69.au" len="166058" min="-0.018097" max="0.014618" rms="0.00298"/>
				</waveblock>
				<waveblock start="166058">
					<simpleblockfile filename="e0000941.au" len="232317" min="-0.019348" max="0.015472" rms="0.006017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="0.251189" pan="0.0">
		<waveclip offset="7.47453515">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4007936">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.212677" max="0.276215" rms="0.030031"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.478333" max="0.469513" rms="0.07034"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.4151" max="0.471039" rms="0.076351"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.48587" max="0.48645" rms="0.098097"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.490723" max="0.455078" rms="0.086065"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.21109" max="0.279602" rms="0.040187"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.477997" max="0.469543" rms="0.071801"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.486633" max="0.487793" rms="0.104443"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.490173" max="0.456329" rms="0.092897"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000647.au" len="262144" min="-0.465698" max="0.459564" rms="0.054336"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-0.477692" max="0.469299" rms="0.071724"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000061.au" len="262144" min="-0.416016" max="0.456329" rms="0.067365"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000017b.au" len="262144" min="-0.48584" max="0.488098" rms="0.100433"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-0.490631" max="0.448273" rms="0.091266"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.141998" max="0.14801" rms="0.025624"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000646.au" len="75776" min="-0.000885" max="0.000885" rms="0.000147"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="0.251189" pan="0.0">
		<waveclip offset="7.47453515">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4007936">
				<waveblock start="0">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.218292" max="0.26532" rms="0.030691"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.476746" max="0.478485" rms="0.092664"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.462585" max="0.430054" rms="0.082383"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.467407" max="0.467102" rms="0.092395"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.465668" max="0.449707" rms="0.078143"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.217987" max="0.262451" rms="0.041635"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.476379" max="0.478943" rms="0.093891"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.466003" max="0.466339" rms="0.108725"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.467163" max="0.4505" rms="0.079837"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.424347" max="0.438507" rms="0.052076"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.476471" max="0.479645" rms="0.094119"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000603.au" len="262144" min="-0.462738" max="0.425873" rms="0.073336"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-0.466095" max="0.471466" rms="0.096679"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.466034" max="0.453644" rms="0.082312"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.144043" max="0.13208" rms="0.023798"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000039d.au" len="75776" min="-0.000854" max="0.000885" rms="0.000144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
